{
  "name": "asadal-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "android:sync": "npm run build && cap sync android",
    "android:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs",
    "ait:build": "npm run build && ait build"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^3.4.1",
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@vitejs/plugin-react": "^4.3.1",
    "pngjs": "^7.0.0",
    "vite": "^5.4.8"
  }
}
